ProduktFinderClient/Components/ColumnBasedGrid.xaml

<UserControl x:Class="ProduktFinderClient.Components.ColumnBasedGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProduktFinderClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ColumnBasedGridRoot">
    <UserControl.Resources>

        <SolidColorBrush x:Key="BorderBackGroundColor" Color="{Binding Source={StaticResource AllBackGroundColor}, Path=Color}"/>
        <SolidColorBrush x:Key="BorderEdgeColor" Color="{Binding Source={StaticResource ToolbarForeGroundColor}, Path=Color}"/>
        <SolidColorBrush x:Key="FontColor" Color="{Binding Source={StaticResource ToolbarForeGroundColor}, Path=Color}"/>

        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}"/>
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="{StaticResource HighlightColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        </Style>
        
        <Style TargetType="Border" x:Key="HeaderBorder">
            <Setter Property="BorderBrush" Value="{StaticResource BorderEdgeColor}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Background" Value="{StaticResource BorderBackGroundColor}"/>
        </Style>

        <Style TargetType="Border" x:Key="BaseBorder">
            <Setter Property="BorderBrush" Value="{StaticResource BorderEdgeColor}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Background" Value="{StaticResource BorderBackGroundColor}"/>
        </Style>

        <Style TargetType="Border" x:Key="ImageBorder"
               BasedOn="{StaticResource BaseBorder}">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BaseTextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        </Style>

        <Style TargetType="TextBox" x:Key="HeaderTextBox" BasedOn="{StaticResource BaseTextBox}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>

    <Border BorderThickness="2"
            BorderBrush="{StaticResource ToolbarForeGroundColor}"
            Background="{StaticResource AllBackGroundColor}"
            Style="{StaticResource Roundborder}"
            Margin="4"
            Padding="5">

        <ScrollViewer x:Name="GridScrollViewer"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Style="{DynamicResource DarkScrollViewerStyle}">

            <Grid x:Name="MainGrid">

            </Grid>

        </ScrollViewer>

    </Border>
</UserControl>
