ProduktFinderClient/Components/StatusBlock.xaml

<UserControl x:Class="ProduktFinderClient.Components.StatusBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProduktFinderClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackGroundColor" Color="{Binding Source={StaticResource ToolbarBackGroundColor}, Path=Color}"/>
        <SolidColorBrush x:Key="FontColor" Color="{Binding Source={StaticResource ToolbarForeGroundColor}, Path=Color}"/>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        </Style>
        
    </UserControl.Resources>

    <ScrollViewer x:Name="MainScrollViewer"
                  Style="{DynamicResource DarkScrollViewerStyle}"
                  Margin="0">
        <StackPanel x:Name="MainStackPanel"
                    Background="{StaticResource BackGroundColor}"
                    Width="Auto"
                    Orientation="Vertical">
        </StackPanel>
    </ScrollViewer>
</UserControl>
