ProduktFinderClient/Components/TextGrid.xaml

<UserControl x:Class="ProduktFinderClient.Components.TextGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProduktFinderClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TextGridRoot">
    <UserControl.Resources>

        <SolidColorBrush x:Key="BorderBackGroundColor" Color="{Binding Source={StaticResource AllBackGroundColor}, Path=Color}"/>
        <SolidColorBrush x:Key="BorderEdgeColor" Color="{Binding Source={StaticResource ToolbarForeGroundColor}, Path=Color}"/>
        <SolidColorBrush x:Key="FontColor" Color="{Binding Source={StaticResource ToolbarForeGroundColor}, Path=Color}"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        </Style>


        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderEdgeColor}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Background" Value="{StaticResource BorderBackGroundColor}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        </Style>

        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"/>
        </Style>

    </UserControl.Resources>

    <!-- FlowDir right to left, weil ansonsten die Scrollbar auf der linken Seite auftaucht-->
    <ScrollViewer x:Name="GridScrollViewer"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Style="{DynamicResource DarkScrollViewerStyle}"
                      FlowDirection="RightToLeft">

        
        <Border BorderThickness="2"
            BorderBrush="{StaticResource ToolbarForeGroundColor}"
            Background="{StaticResource AllBackGroundColor}"
            Style="{StaticResource Roundborder}"
            Margin="4"
            Padding="5">

            <!-- FlowDir wird nochmal gesetzt, weil sonst der vom Scrollviewer genommen wird-->
            <Grid x:Name="MainGrid" FlowDirection="LeftToRight">

            </Grid>



        </Border>
    </ScrollViewer>

</UserControl>
