ProduktFinderClient/Views/OptionsWindow.xaml

<Window x:Class="ProduktFinderClient.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduktFinderClient.Views"
        xmlns:viewModels="clr-namespace:ProduktFinderClient.ViewModels"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="500" Width="450"
        x:Name="Options"
        WindowStyle="None"
        AllowsTransparency="True"
        PreviewMouseWheel="Options_PreviewMouseWheel">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        
        <Style x:Key="OptionsHeaderTextblock"  TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ToolbarForeGroundColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="OptionsListView" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource ChildwindowBackGroundColor}">

        <DockPanel LastChildFill="True">
            <!-- ChromeWindow -->
            <Grid VerticalAlignment="Top" Background="{StaticResource WindowChromeColor}" DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Height="35">
                    <Button Width="35" Content="−" Name="MinimizeButton" Style="{StaticResource WindowChromeButton}"
                            FontWeight="Bold" FontSize="20"/>
                    <Button Width="35" Content="◻" Name="MaximzeButton" Style="{StaticResource WindowChromeButton}"
                            FontWeight="Bold" FontSize="20"/>
                    <Button Width="35" Content="✖" Name="CloseButton" Style="{StaticResource WindowChromeButton}"
                            FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </Grid>
            <!-- END ChromeWindow -->



            <ScrollViewer ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{DynamicResource DarkScrollViewerStyle}">

                <Grid  Background="{StaticResource ChildwindowBackGroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,10,0,20">

                            <TextBlock Text="Search Results Per Site (1 - 50):"
                                           Style="{StaticResource OptionsHeaderTextblock}"/>


                            <TextBox Text="{Binding ResultsInSearchPerAPI}"
                                     Margin="5,0,0,0"
                                     MinWidth="50"
                                     TextAlignment="Center"
                                     Name="SearchResultsTextBox"
                                     PreviewTextInput="NumberValidationTextBox"
                                     TextChanged="SearchResultsTextBox_TextChanged"
                                     MaxLength="10"
                                     Padding="5"
                                     Style="{StaticResource ToolbarTextBox}"/>
                        </StackPanel>


                        <TextBlock Text="Anzeigen:"
                           Style="{StaticResource OptionsHeaderTextblock}"/>

                        <ListView  ItemsSource="{Binding Attributes}"
                                   Style="{StaticResource OptionsListView}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=AttributeName}"
                                      IsChecked="{Binding Path=IsChecked}"
                                      Style="{StaticResource ToolBarCheckBox}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>



                        <TextBlock Text="Filtern:"
                                   Margin="0,10,0,0"
                                   Style="{StaticResource OptionsHeaderTextblock}"/>

                        <ListView  ItemsSource="{Binding Filters}"
                                   Style="{StaticResource OptionsListView}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=AttributeName}"
                                        IsChecked="{Binding Path=IsChecked}"
                                      Style="{StaticResource ToolBarCheckBox}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>

                    </StackPanel>



                </Grid>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</Window>
