ProduktFinderClient/Views/OptionsWindow.xaml

<Window x:Class="ProduktFinderClient.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProduktFinderClient.Views"
        xmlns:viewModels="clr-namespace:ProduktFinderClient.ViewModels"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="600" Width="550"
        x:Name="Options"
        WindowStyle="None"
        AllowsTransparency="True"
        PreviewMouseWheel="Options_PreviewMouseWheel">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        
        <Style x:Key="OptionsHeaderTextblock"  TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ToolbarForeGroundColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="OptionsListView" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>

        <!-- This part is responsible for disabling the annoying highlight on Listviewitems -->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource ChildwindowBackGroundColor}">

        <DockPanel LastChildFill="True">
            <!-- ChromeWindow -->
            <Grid VerticalAlignment="Top" Background="{StaticResource WindowChromeColor}" DockPanel.Dock="Top">
                <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Height="35">
                    <Button Width="35" Content="−" Name="MinimizeButton" Style="{StaticResource WindowChromeButton}"
                            FontWeight="Bold" FontSize="20"/>
                    <Button Width="35" Content="◻" Name="MaximzeButton" Style="{StaticResource WindowChromeButton}"
                            FontWeight="Bold" FontSize="20"/>
                    <Button Width="35" Content="✖" Name="CloseButton" Style="{StaticResource WindowChromeButton}"
                            FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </Grid>
            <!-- END ChromeWindow -->


            <Grid  Background="{StaticResource ChildwindowBackGroundColor}"
                   DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ScrollViewer ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource DarkScrollViewerStyle}"
                              Grid.Row="0"
                              Grid.Column="1"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,10,0,20">

                            <TextBlock Text="Search Results Per Site (1 - 50):"
                                               Style="{StaticResource OptionsHeaderTextblock}"/>


                            <TextBox Text="{Binding ResultsInSearchPerAPI}"
                                         Margin="5,0,0,0"
                                         MinWidth="50"
                                         TextAlignment="Center"
                                         Name="SearchResultsTextBox"
                                         PreviewTextInput="IntValidationTextBox"
                                         TextChanged="SearchResultsTextBox_TextChanged"
                                         MaxLength="10"
                                         Padding="5"
                                         Style="{StaticResource ToolbarTextBox}"/>
                        </StackPanel>


                        <TextBlock Text="Anzeigen:"
                               Style="{StaticResource OptionsHeaderTextblock}"/>

                        <ListView  ItemsSource="{Binding Attributes}"
                                   Style="{StaticResource OptionsListView}"
                                   ScrollViewer.CanContentScroll="False"
                                   Width="Auto"
                                   HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=AttributeName}"
                                          IsChecked="{Binding Path=IsChecked}"
                                          Style="{StaticResource ToolBarCheckBox}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>



                        <TextBlock Text="Filtern:"
                                       Margin="0,10,0,0"
                                       Style="{StaticResource OptionsHeaderTextblock}"/>

                        <StackPanel Orientation="Vertical">

                            <Border>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <CheckBox Content="Verfügbarkeit größer als:" Style="{StaticResource ToolBarCheckBox}" IsChecked="{Binding FilterAvailabilityMoreThen.IsChecked}"/>
                                    <TextBox Text="{Binding FilterAvailabilityMoreThen.AttributeName}" Style="{StaticResource ToolbarTextBox}" PreviewTextInput="IntValidationTextBox" TextChanged="IntResultTextBox_TextChanged"/>
                                </StackPanel>
                            </Border>
                            <Border Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <CheckBox Content="Verfügbarkeit kleiner als:" Style="{StaticResource ToolBarCheckBox}" IsChecked="{Binding FilterAvailabilityLessThen.IsChecked}"/>
                                    <TextBox Text="{Binding FilterAvailabilityLessThen.AttributeName}" Style="{StaticResource ToolbarTextBox}" PreviewTextInput="IntValidationTextBox" TextChanged="IntResultTextBox_TextChanged"/>
                                </StackPanel>
                            </Border>
                            <Border Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <CheckBox Content="Preis bei Menge:" Style="{StaticResource ToolBarCheckBox}" IsChecked="{Binding FilterPriceLessThenAt.IsChecked}"/>
                                    <TextBox Text="{Binding PriceLessThenAtAmount}" Style="{StaticResource ToolbarTextBox}" PreviewTextInput="IntValidationTextBox" TextChanged="IntResultTextBox_TextChanged"/>
                                    <Label Content="weniger als" Style="{StaticResource DefaultLabel}"/>
                                    <TextBox Text="{Binding FilterPriceLessThenAt.AttributeName}" Style="{StaticResource ToolbarTextBox}" PreviewTextInput="FloatValidationTextBox" TextChanged="FloatResultTextBox_TextChanged"/>
                                    <Label Content="EUR" Style="{StaticResource DefaultLabel}"/>
                                </StackPanel>
                            </Border>



                        </StackPanel>

                        <TextBlock Text="Sortieren:"
                                       Margin="0,10,0,0"
                                       Style="{StaticResource OptionsHeaderTextblock}"/>

                        <ListView  ItemsSource="{Binding SortsDpd}"
                                   Style="{StaticResource OptionsListView}"
                                   ScrollViewer.CanContentScroll="False"
                                   Width="Auto"
                                   HorizontalAlignment="Left">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Path=AttributeName}"
                                                     IsChecked="{Binding Path=IsChecked}"
                                                     Style="{StaticResource DefaultRadioButton}"
                                                     GroupName="SortRadioButtons"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>


                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource ToolbarTextBox}"
                                     MinWidth="100"
                                     Text="{Binding LicenseKey, Mode=TwoWay}"/>
                            <Button Content="{Binding LicenseKeyVisibilityToggleContent}"
                                    Command="{Binding LicenseKeyVisibilityToggleCommand}">
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>
                
                <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                    <Button DockPanel.Dock="Right"
                                    Margin="10"
                                    Style="{StaticResource ToolbarButtonNotRound}"
                                    Command="{Binding ApplyCommand}">
                        <ContentControl Content="Anwenden"
                                        Margin="4"
                                        VerticalAlignment="Center"/>
                    </Button>
                </DockPanel>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
